# mappings

./: README.md
fr-mapping/: .project  build.gradle  gradle.properties  pom.xml  settings.gradle
fr-mapping/fr-common-mapping/: build.gradle  pom.xml
fr-mapping/fr-export-mapping/: build.gradle  pom.xml
fr-mapping/fr-import-mapping/: build.gradle  pom.xml
fr-mapping/fr-ncts-mapping/: build.gradle  pom.xml
fr-mapping/fr-ncts-mapping/src/main/java/com/mapforce/: ArrivalNotificationMapToMessageIE07.java  ArrivalRejectionMapToMessageIE08.java  MRNAllocatedMapToIE28.java  NCTSDeclarationMapToIE13.java  NCTSDeclarationRejectedMapToIE16.java  NCTSWriteOffNotificationMapToIE45.java
fr-mapping/fr-ncts-mapping/src/main/resources/: ArrivalNotification.xsd  ArrivalNotificationMapToIE07.mfd  ArrivalNotificationMapToIE07.xml  ArrivalRejection.xsd  ArrivalRejectionMapToIE08.mfd  ArrivalRejectionMapToIE08.xml  ComposantsNSTI.xsd  IE13.xsd  IE16.xsd  IE28.xsd  IE45.xsd  MRNAllocated.xsd  MRNAllocatedMapToIE28.mfd  MRNAllocatedMapToIE28.xml  MessageIE07.xsd  MessageIE08.xsd  NCTSDeclaration-soap.xsd  NCTSDeclaration.xsd  NCTSDeclarationMapToIE13.xml  NCTSDeclarationRejected.xsd  NCTSDeclarationRejectedMapToIE16.mfd  NCTSDeclarationRejectedMapToIE16.xml  NCTSWriteOffNotification.xsd  NCTSWriteOffNotificationMapToIE45.mfd  NCTSWriteOffNotificationMapToIE45.xml  ParametresConnexionNSTI.xsd  ParametresMessageNSTI.xsd  kids_ncts_types.xsd
ie-mapping/: .project
ie-mapping/.svn/: wc.db
ie-mapping/ie-common-mapping/: .project  build.gradle  pom.xml
ie-mapping/ie-common-mapping/src/main/resources/: TransactionAck.xsd  types.xsd
ie-mapping/ie-export-mapping/: .project
ie-mapping/ie-export-mapping/src/main/resources/: CancellationMapToIE514.mfd  ErrorMessage.xsd  IE515b.xsd  (+14 more)
ie-mapping/ie-import-mapping/: .classpath  .project  pom.xml
ie-mapping/ie-ncts-mapping/: .project  build.gradle
(+28 files in other folders)
