<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties AppName="TransactionAck" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="229" lty="225" rbx="319" rby="243"/>
					<data>
						<constant value="REJECTED" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="375" lty="225" rbx="428" rby="281"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="325" lty="360" rbx="371" rby="378"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="LocalAppResult" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="641" lty="-27" rbx="1190" rby="379"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="localAppResult" inpkey="1" expanded="1">
										<entry name="GoodsDeclaration" expanded="1">
											<entry name="GoodsItem" expanded="1">
												<entry name="ItemNumber" inpkey="23"/>
												<entry name="PositionError" expanded="1">
													<entry name="ErrorCode" inpkey="18"/>
													<entry name="ErrorText" inpkey="19"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="LocalAppResult.xsd" outputinstance="LocalAppResult.xml" instanceroot="{}localAppResult"/>
						<wsdl/>
					</data>
				</component>
				<component name="MessageAcknowledgement" library="core" uid="7" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
						<datapoint/>
					</targets>
					<view ltx="420" lty="-10" rbx="581" rby="46"/>
				</component>
				<component name="TransactionAck" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="335" rby="181"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.ros.ie/schemas/customs/messageacknowledgement/v1"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="MessageAcknowledgement" outkey="2" expanded="1">
										<entry name="Status" expanded="1">
											<entry name="MessageStatus" outkey="3"/>
											<entry name="TransactionIdStatus" outkey="16"/>
										</entry>
										<entry name="ErrorReference" expanded="1">
											<entry name="ErrorCode" outkey="17"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="TransactionAck.xsd" inputinstance="ApiMessageAcknowledgmentExpired.xml" instanceroot="{http://www.ros.ie/schemas/customs/messageacknowledgement/v1}MessageAcknowledgement"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="8" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="6" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="19" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
