<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties AppName="IE599" ShowSchemaTypes="1" ShowAnnotations="0" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="690" lty="369" rbx="730" rby="387"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="192"/>
					</targets>
					<view ltx="690" lty="253" rbx="730" rby="271"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="203"/>
					</targets>
					<view ltx="690" lty="306" rbx="728" rby="324"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="690" lty="334" rbx="728" rby="352"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="690" lty="423" rbx="728" rby="441"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="178"/>
					</targets>
					<view ltx="654" rbx="692" rby="18"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="180"/>
					</targets>
					<view ltx="690" lty="196" rbx="730" rby="214"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="199"/>
					</targets>
					<view ltx="688" lty="457" rbx="728" rby="475"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="IE599" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="389" rby="452"/>
					<data>
						<root scrollposition="558">
							<header>
								<namespaces>
									<namespace uid="http://www.ros.ie/schemas/ecs/IE599b/v1"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ExportNotification" outkey="2" expanded="1">
										<entry name="ExportCustomsDeclaration" expanded="1">
											<entry name="Declaration" outkey="10" expanded="1">
												<entry name="AcceptanceDate" outkey="181"/>
												<entry name="IEMessageSendingDate" outkey="11"/>
												<entry name="CustomsReferenceIdentifier" outkey="12"/>
												<entry name="DeclarationOfficeIdentifier" outkey="13"/>
												<entry name="GoodsItemQuantity" outkey="14"/>
												<entry name="InvoiceAmount" outkey="15"/>
												<entry name="GoodsShipment" expanded="1">
													<entry name="TransactionNatureCode" outkey="22"/>
													<entry name="Ucr">
														<entry name="TraderReferenceIdentifier" outkey="23"/>
													</entry>
													<entry name="TradeTerm" outkey="24" expanded="1">
														<entry name="ConditionCode" outkey="25"/>
														<entry name="LocationNameText" outkey="26"/>
													</entry>
													<entry name="CustomsGoodsItem" outkey="27" expanded="1">
														<entry name="GoodsPackaging" expanded="1">
															<entry name="MarkNumberText" outkey="28"/>
															<entry name="QuantityQuantity" outkey="29"/>
															<entry name="TypeCode" outkey="30"/>
														</entry>
														<entry name="IEPcksDescSequenceIdentifier" outkey="182"/>
														<entry name="SequenceIdentifier" outkey="31"/>
														<entry name="Commodity" expanded="1">
															<entry name="TariffClassificationCode" outkey="64"/>
															<entry name="EUTariffClassificationAdd1Code" outkey="65"/>
															<entry name="EUTariffClassificationAdd2Code" outkey="66"/>
															<entry name="EUTariffClassificationNatCode" outkey="67"/>
															<entry name="DutyTaxFee" expanded="1">
																<entry name="Payment" expanded="1"/>
															</entry>
														</entry>
														<entry name="Origin">
															<entry name="OriginCountryIdentifier" outkey="68"/>
															<entry name="OriginRegionIdentifier" outkey="69"/>
														</entry>
														<entry name="GoodsMeasure" expanded="1">
															<entry name="GrossMassMeasure" outkey="70"/>
															<entry name="NetNetWeightMeasure" outkey="71"/>
														</entry>
														<entry name="CustomsProcedure">
															<entry name="CurrentCode" outkey="72"/>
															<entry name="PreviousCode" outkey="73"/>
															<entry name="CategoryCode" outkey="74"/>
														</entry>
														<entry name="PreviousCustomsDocument" outkey="75" expanded="1">
															<entry name="ReferenceIdentifier" outkey="220"/>
														</entry>
														<entry name="AdditionalDocument" outkey="89" expanded="1">
															<entry name="ReferenceIdentifier" outkey="90"/>
														</entry>
														<entry name="StatisticalValueAmount" outkey="91"/>
														<entry name="TransportEquipment" expanded="1">
															<entry name="EquipmentIdentification" expanded="1"/>
														</entry>
													</entry>
													<entry name="Consignor">
														<entry name="IdentityIdentifier" outkey="93"/>
														<entry name="NameText" outkey="94"/>
														<entry name="Address" outkey="95" expanded="1">
															<entry name="LineText" outkey="116"/>
															<entry name="CityName" outkey="117"/>
															<entry name="PostcodeIdentifier" outkey="118"/>
															<entry name="CountryCode" outkey="119"/>
														</entry>
													</entry>
													<entry name="Consignment" expanded="1">
														<entry name="GoodsLocation" expanded="1"/>
													</entry>
													<entry name="Consignee" expanded="1">
														<entry name="IdentityIdentifier" outkey="131"/>
														<entry name="NameText" outkey="132"/>
														<entry name="Address" outkey="133" expanded="1">
															<entry name="LineText" outkey="134"/>
															<entry name="CityName" outkey="135"/>
															<entry name="PostcodeIdentifier" outkey="136"/>
															<entry name="CountryCode" outkey="190"/>
														</entry>
													</entry>
													<entry name="IEPayer" expanded="1"/>
												</entry>
												<entry name="CurrencyExchange" expanded="1">
													<entry name="CurrencyTypeIdentifier" outkey="151"/>
												</entry>
												<entry name="Agent" outkey="152">
													<entry name="IdentityIdentifier" outkey="155"/>
													<entry name="NameText" outkey="156"/>
													<entry name="Address" outkey="157" expanded="1">
														<entry name="LineText" outkey="158"/>
														<entry name="CityName" outkey="159"/>
														<entry name="PostcodeIdentifier" outkey="160"/>
														<entry name="CountryCode" outkey="161"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="IE599.xsd" inputinstance="IE599_ExportNotification.xml" outputinstance="IE599_ExportNotification.xml" instanceroot="{http://www.ros.ie/schemas/ecs/IE599b/v1}ExportNotification"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="230"/>
					</targets>
					<view ltx="441" lty="147" rbx="479" rby="165"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring" library="core" uid="28" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="232"/>
						<datapoint pos="1" key="233"/>
						<datapoint pos="2" key="234"/>
					</sources>
					<targets>
						<datapoint pos="0" key="235"/>
					</targets>
					<view ltx="536" lty="108" rbx="608" rby="181"/>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="231"/>
					</targets>
					<view ltx="441" lty="175" rbx="479" rby="193"/>
					<data>
						<constant value="8" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="Confirmation" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="809" rbx="1246" rby="452"/>
					<data>
						<root scrollposition="3118">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Confirmation" inpkey="1" expanded="1">
										<entry name="GoodsDeclaration" inpkey="4" expanded="1">
											<entry name="KindOfAnswer" inpkey="177"/>
											<entry name="UCRNumber" inpkey="5"/>
											<entry name="DeclarationTime" inpkey="6"/>
											<entry name="ReceiveTime" inpkey="183"/>
											<entry name="ReferenceNumber" inpkey="184"/>
											<entry name="PDFInformation">
												<entry name="Remark" expanded="1"/>
											</entry>
											<entry name="CustomsOffice">
												<entry name="Address" expanded="1"/>
											</entry>
											<entry name="CustomsOfficeExport" inpkey="7"/>
											<entry name="Business" expanded="1">
												<entry name="BusinessTypeCode" inpkey="32"/>
												<entry name="InvoicePrice" inpkey="8"/>
												<entry name="Currency" inpkey="149"/>
											</entry>
											<entry name="IncoTerms" inpkey="33" expanded="1">
												<entry name="IncoTerm" inpkey="34"/>
												<entry name="Place" inpkey="35"/>
											</entry>
											<entry name="ConsignorTIN">
												<entry name="TIN" inpkey="96"/>
											</entry>
											<entry name="Consignor">
												<entry name="Address" inpkey="97" expanded="1">
													<entry name="Name" inpkey="98"/>
													<entry name="Street" inpkey="112"/>
													<entry name="City" inpkey="113"/>
													<entry name="PostalCode" inpkey="114"/>
													<entry name="Country" inpkey="115"/>
												</entry>
											</entry>
											<entry name="ConsignorContactPerson">
												<entry name="Name" expanded="1"/>
												<entry name="Identity" expanded="1"/>
											</entry>
											<entry name="Declarant">
												<entry name="Address" expanded="1"/>
											</entry>
											<entry name="DeclarantContactPerson">
												<entry name="Name" expanded="1"/>
												<entry name="Identity" expanded="1"/>
											</entry>
											<entry name="AgentTIN">
												<entry name="TIN" inpkey="162"/>
											</entry>
											<entry name="Agent" inpkey="150">
												<entry name="Address" inpkey="163" expanded="1">
													<entry name="Name" inpkey="164"/>
													<entry name="Street" inpkey="165"/>
													<entry name="City" inpkey="166"/>
													<entry name="PostalCode" inpkey="167"/>
													<entry name="Country" inpkey="168"/>
												</entry>
											</entry>
											<entry name="AgentContactPerson">
												<entry name="Name" expanded="1"/>
												<entry name="Identity" expanded="1"/>
											</entry>
											<entry name="Subcontractor">
												<entry name="Address" expanded="1"/>
											</entry>
											<entry name="SubcontractorContactPerson">
												<entry name="Name" expanded="1"/>
												<entry name="Identity" expanded="1"/>
											</entry>
											<entry name="Consignee">
												<entry name="Address" expanded="1"/>
											</entry>
											<entry name="FinalRecipient">
												<entry name="Address" expanded="1"/>
											</entry>
											<entry name="Product" expanded="1"/>
											<entry name="GoodsItem" inpkey="36" expanded="1">
												<entry name="ItemNumber" inpkey="37"/>
												<entry name="OriginalItemNumber" inpkey="200"/>
												<entry name="OriginFederalState" inpkey="52"/>
												<entry name="CommodityCode" expanded="1">
													<entry name="TarifCode" inpkey="53"/>
													<entry name="EUTarifCode" inpkey="54"/>
													<entry name="TarifAddition1" inpkey="55"/>
													<entry name="TarifAddition2" inpkey="56"/>
													<entry name="Confirmation" expanded="1"/>
												</entry>
												<entry name="ConsigneeTIN">
													<entry name="TIN" inpkey="124"/>
												</entry>
												<entry name="Consignee" expanded="1">
													<entry name="Address" inpkey="125" expanded="1">
														<entry name="Name" inpkey="126"/>
														<entry name="Street" inpkey="127"/>
														<entry name="City" inpkey="128"/>
														<entry name="PostalCode" inpkey="129"/>
														<entry name="Country" inpkey="189"/>
													</entry>
												</entry>
												<entry name="ExportRefundItem" expanded="1">
													<entry name="OriginCountry" inpkey="57"/>
													<entry name="Amount" inpkey="196"/>
													<entry name="Ingredient" expanded="1">
														<entry name="LicenceLineNumber" expanded="1"/>
														<entry name="LicenceStatus" expanded="1"/>
														<entry name="LicenceQuantity" expanded="1"/>
														<entry name="BeneficiaryTIN" expanded="1"/>
														<entry name="Beneficiary" expanded="1">
															<entry name="Address" expanded="1"/>
														</entry>
														<entry name="SupplierTIN" expanded="1"/>
														<entry name="Supplier" expanded="1">
															<entry name="Address" expanded="1"/>
														</entry>
													</entry>
												</entry>
												<entry name="CustomsApprovedTreatment" expanded="1">
													<entry name="Declared" inpkey="58"/>
													<entry name="Previous" inpkey="59"/>
													<entry name="National" inpkey="60"/>
													<entry name="National2" expanded="1"/>
													<entry name="National3" expanded="1"/>
													<entry name="Community" expanded="1"/>
													<entry name="Community2" expanded="1"/>
													<entry name="Community3" expanded="1"/>
												</entry>
												<entry name="Package" expanded="1">
													<entry name="Quantity" inpkey="38"/>
													<entry name="SequentialNumber" inpkey="185"/>
													<entry name="Type" inpkey="39"/>
													<entry name="Marks" inpkey="40"/>
													<entry name="TransportMeans" expanded="1"/>
												</entry>
												<entry name="Statistic">
													<entry name="StatisticalValue" inpkey="100"/>
												</entry>
												<entry name="Document" inpkey="101" expanded="1">
													<entry name="Type" inpkey="193"/>
													<entry name="Reference" inpkey="102"/>
													<entry name="WritedownAmount" expanded="1"/>
													<entry name="WritedownQuantity" expanded="1"/>
													<entry name="Office" expanded="1"/>
													<entry name="Present" expanded="1"/>
													<entry name="PresentLocation" expanded="1"/>
												</entry>
												<entry name="PreviousDocument" inpkey="61" expanded="1">
													<entry name="Reference" inpkey="219"/>
													<entry name="GrossMass" inpkey="62"/>
													<entry name="NetMass" inpkey="63"/>
													<entry name="Date" expanded="1"/>
													<entry name="Office" expanded="1"/>
												</entry>
												<entry name="BondedWarehouseCompletion" expanded="1">
													<entry name="TotalNumberOfPositions" inpkey="9"/>
													<entry name="AuthorizationNumber" inpkey="198"/>
													<entry name="ReferenceNumber" inpkey="41"/>
													<entry name="CompletionItem" expanded="1">
														<entry name="PositionNumber" inpkey="201"/>
														<entry name="UCR" inpkey="202"/>
														<entry name="WriteDownAmount" expanded="1"/>
														<entry name="TradeAmount" expanded="1"/>
													</entry>
												</entry>
												<entry name="InwardProcessingCompletion" expanded="1">
													<entry name="CompletionItem" expanded="1">
														<entry name="WriteDownAmount" expanded="1"/>
														<entry name="TradeAmount" expanded="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Confirmation.xsd" outputinstance="Confirmation.xml" instanceroot="{}Confirmation"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="6" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="5" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="7" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="9" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="32" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="41" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="33" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="34" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="35" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="36" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="40" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="38" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="39" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="37" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="232" edgekey="236"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="55" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="56" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="54" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="57" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="52" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="62" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="63" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="58" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="59" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="60" edgekey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="61" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="101" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="102" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="100" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="96" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="98" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="97" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="112" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="113" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="114" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="115" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="124" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="126" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="125" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="127" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="128" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="129" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="149" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="150" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="162" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="164" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="163" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="165" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="166" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="167" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="168" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="177" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="184" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="183" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="185" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="189" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="193" edgekey="204"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="198" edgekey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="201" edgekey="207"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="202" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="200" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="219" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="233" edgekey="237"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="234" edgekey="241"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="53" edgekey="239"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
