<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties AppName="NCTSWriteOffNotification" SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="IE45" library="xml" uid="10" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="558" lty="-332" rbx="868" rby="3"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ENV" inpkey="1" expanded="1">
										<entry name="IABO" expanded="1"/>
										<entry name="MES" expanded="1">
											<entry name="RESPONS" expanded="1">
												<entry name="MRN" inpkey="2"/>
												<entry name="IE45" expanded="1">
													<entry name="DAPUR" expanded="1">
														<entry name="DTVAL" inpkey="3"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="IE45.xsd" outputinstance="IE45.xml" instanceroot="{}ENV"/>
						<wsdl/>
					</data>
				</component>
				<component name="NCTSWriteOffNotification" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-3" lty="-332" rbx="416" rby="71"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="NCTSWriteOffNotification" outkey="4" expanded="1">
										<entry name="GoodsDeclaration" expanded="1">
											<entry name="UCRNumber" outkey="5"/>
											<entry name="CompletionTime" outkey="6"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="NCTSWriteOffNotification.xsd" inputinstance="NCTSWriteOffNotificationMapToIE45.xml" outputinstance="NCTSWriteOffNotificationMapToIE45.xml" instanceroot="{}NCTSWriteOffNotification"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="2" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
